<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Tanla</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="theme-color" content="#000">
	<link rel="stylesheet" type="text/css" href="libs/fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="menu-right">
		<div class="section-container">
			<ul class="menu-right-list">
				<li>
					<span>Products</span>
					<ul class="menu-right-list--add">
						<li><a href="/">Messaging</a></li>
						<li><a href="/">Voice</a></li>
						<li><a href="/">Omni channel</a></li>
						<li><a href="/">Carrier billing</a></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<span>Solutions</span>
					<ul class="menu-right-list--add">
						<li><a href="/">Mobile operators</a></li>
						<li><a href="/">Enteprises</a></li>
						<li><a href="/">IOT</a></li>
						<li><a href="/">APls</a></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<span>Community</span>
					<ul class="menu-right-list--add">
						<li><a href="/">Business model</a></li>
						<li><a href="/">Blog</a></li>
						<li><a href="/">Case studies</a></li>
						<li><a href="/">White papers</a></li>
						<li><a href="/">User guides</a></li>
						<li><a href="/">Customer Testimonial</a></li>
					</ul>
				</li>
				<li>
					<span>Contact</span>
				</li>
			</ul>
			<div class="menu-right-bottom">
				<p class="footer-copyright">© 2017, Tanla, all rights reserved</p>
				<div class="footer-menu-list">
					<ul>
						<li><a href="/">Site Map</a></li>
					</ul>
				</div>
				<div class="footer-menu-list">
					<ul>
						<li><a href="/">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-menu-list">
					<ul>
						<li><a href="/">Terms of Use</a></li>
					</ul>
				</div>
				<div class="footer-menu-list footer-menu-list--design">
					<ul>
						<li><span>Design by</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="main-header">
		<div class="main-header-logo">
			<a class="main-logo main-logo--default" href="/">
				<img src="img/logo.png" alt="Tanla">
			</a>
			<a class="main-logo main-logo--red" href="/">
				<img src="img/logo-red.png" alt="Tanla">
			</a>
			<p>Connecting<br>people and things </p>
		</div>
		<div class="main-header-link">
			<a href="">Login</a>
			<a href="/">Search</a>
		</div>
		<a class="main-header-menu">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</header>
	<main>
		<div id="fullpage" class="fullpage">
			<section class="section section-1">
				<div class="slide">
					<div class="section-container">
						<h2>Enabling cloud communications<br>for people and things</h2>
						<p>Messaging, voice & IOT</p>
					</div>
				</div>
				<div class="slide">
					<div class="section-container">
						<h2>Enabling cloud communications<br>for people and things</h2>
						<p>Messaging, voice & IOT</p>
					</div>
				</div>
				<div class="slide">
					<div class="section-container">
						<h2>Enabling cloud communications<br>for people and things</h2>
						<p>Messaging, voice & IOT</p>
					</div>
				</div>
			</section>
			<section class="section section-2">
				<div class="section-container">
					<h2>Your partner for next-generation <br>cloud communications </h2>
					<div class="products-slider">
						<div class="swiper-container swiper-container-products">
							<div class="swiper-wrapper products-list">
								<div class="swiper-slide products-item products-item-1">
									<div class="products-img"></div>
									<h3>Messaging</h3>
									<p>Mission-critical, secure SMS messaging requires the best balance of coverage, High availability, speed and scalability</p>
									<a href="/">Explore messaging</a>
								</div>
								<div class="swiper-slide products-item products-item-2">
									<div class="products-img"></div>
									<h3>Voice</h3>
									<p>The smartest way for enterprises  to manage business calls without compromising on quality and cost</p>
									<a href="/">Explore voice</a>
								</div>
								<div class="swiper-slide products-item products-item-3">
									<div class="products-img"></div>
									<h3>IoT</h3>
									<p>Brings all key communication channels — SMS, email, Chat Apps, Voice, Push notifications into a single platform</p>
									<a href="/">Explore IoT</a>
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination-products"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-3">
				<div class="section-container">
					<h2>The Tanla advantage</h2>
					<div class="advantage-slider">
						<div class="swiper-container swiper-container-advantage">
							<div class="swiper-wrapper advantage-list">
								<div class="swiper-slide advantage-item advantage-item-1">
									<h3>World class communication platform</h3>
									<p>Single sign-on platforam & Programmable APIs Reliable. 99.95% uptime SLA Configurable features for localization and compliance Multi Channels: SMS, Voice, Video & USSD</p>
								</div>
								<div class="swiper-slide advantage-item advantage-item-2">
									<h3>Tier 1 super network</h3>
									<p>Single sign-on platforam & Programmable APIs Reliable. 99.95% uptime SLA Configurable features for localization and compliance Multi Channels: SMS, Voice, Video & USSD</p>
								</div>
								<div class="swiper-slide advantage-item advantage-item-3">
									<h3>Our people and process</h3>
									<p>Domain Expertise in Communications Service Flexibility Demonstrated Performance, Process and reliability Financial stability & mature business practices</p>
								</div>
							</div>
							<div class="swiper-pagination swiper-pagination-advantage"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section-4">
				<div class="section-container">
					<div class="section-reviews">
						<div class="reviews-blocks">
							<div class="reviews-block-left">
								<div class="reviews-slider">
									<div class="swiper-container swiper-container-left">
										<div class="swiper-wrapper">
											<div class="swiper-slide">Largest A2P messaging provider in the world, processing more than 7 billion messages per month with an estimate to reach 1 Trillion messages for the year 2017</div>
											<div class="swiper-slide">Largest A2P messaging provider in the world, processing more than 7 billion messages per month with an estimate to reach 1 Trillion messages for the year 2017</div>
											<div class="swiper-slide">Largest A2P messaging provider in the world, processing more than 7 billion messages per month with an estimate to reach 1 Trillion messages for the year 2017</div>
										</div>
										<div class="swiper-pagination swiper-pagination-left"></div>
									</div>
								</div>
								<ul class="partners-list">
									<li class="partners-item partners-item-1"><a href="/">vodafone</a></li>
									<li class="partners-item partners-item-2"><a href="/">airtel</a></li>
									<li class="partners-item partners-item-3"><a href="/">sfr</a></li>
									<li class="partners-item partners-item-4"><a href="/">etisalat</a></li>
									<li class="partners-item partners-item-5"><a href="/">facebook</a></li>
									<li class="partners-item partners-item-6"><a href="/">linkedin</a></li>
								</ul>
							</div>
							<div class="reviews-block-right">
								<div class="swiper-container swiper-container-right">
									<div class="swiper-wrapper">
										<div class="swiper-slide review-author">
											<img src="img/review-photo.png" alt="Nick Gliddon">
											<p class="review-author-text">Tanla regulatory and compliance process is stringent. Easy to do business with.</p>
											<div class="review-author-bottom">
												<p class="review-author-name">Nick Gliddon</p>
												<p class="review-author-position">Vodafone Business Services Director Vodafone India Ltd</p>
											</div>
										</div>
										<div class="swiper-slide review-author">
											<img src="img/review-photo.png" alt="Nick Gliddon">
											<p class="review-author-text">Tanla regulatory and compliance process is stringent. Easy to do business with.</p>
											<div class="review-author-bottom">
												<p class="review-author-name">Nick Gliddon</p>
												<p class="review-author-position">Vodafone Business Services Director Vodafone India Ltd</p>
											</div>
										</div>
										<div class="swiper-slide review-author">
											<img src="img/review-photo.png" alt="Nick Gliddon">
											<p class="review-author-text">Tanla regulatory and compliance process is stringent. Easy to do business with.</p>
											<div class="review-author-bottom">
												<p class="review-author-name">Nick Gliddon</p>
												<p class="review-author-position">Vodafone Business Services Director Vodafone India Ltd</p>
											</div>
										</div>
									</div>
									<div class="swiper-pagination swiper-pagination-right"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="section section-5 fp-auto-height main-footer">
				<div class="section-container">
					<div class="footer-menu-list">
						<h5>Corporate</h5>
						<ul>
							<li><a href="/">About Tanla</a></li>
							<li><a href="/">News room</a></li>
							<li><a href="/">Jobs</a></li>
							<li><a href="/">Investors</a></li>
						</ul>
					</div>
					<div class="footer-menu-list">
						<h5>Tanla Values</h5>
						<ul>
							<li><a href="/">Own-Up</a></li>
							<li><a href="/">Speak-Up</a></li>
							<li><a href="/">Show-Up</a></li>

						</ul>
					</div>
					<div class="footer-menu-list">
						<h5>Products</h5>
						<ul>
							<li><a href="/">Messaging</a></li>
							<li><a href="/">Voice</a></li>
							<li><a href="/">Omni channel</a></li>
							<li><a href="/">Carrier billing</a></li>
						</ul>
					</div>
					<div class="footer-menu-list">
						<h5>Solutions</h5>
						<ul>
							<li><a href="/">Mobile operators</a></li>
							<li><a href="/">Enteprises</a></li>
							<li><a href="/">IOT</a></li>
							<li><a href="/">APls</a></li>
						</ul>
					</div>
					<div class="footer-menu-list">
						<h5>Community</h5>
						<ul>
							<li><a href="/">Business model</a></li>
							<li><a href="/">Blog</a></li>
							<li><a href="/">Case studies</a></li>
							<li><a href="/">White papers</a></li>
							<li><a href="/">User guides</a></li>
						</ul>
					</div>
					<div class="footer-menu-list footer-menu-list--socials">
						<h5>Follow us</h5>
						<ul>
							<li><a href="/">Facebook</a></li>
							<li><a href="/">Twitter</a></li>
							<li><a href="/">LinkedIn</a></li>
						</ul>
					</div>
					<div class="footer-menu-bottom">
						<p class="footer-copyright">© 2017, Tanla, all rights reserved</p>
						<div class="footer-menu-list">
							<ul>
								<li><a href="/">Site Map</a></li>
							</ul>
						</div>
						<div class="footer-menu-list">
							<ul>
								<li><a href="/">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-menu-list">
							<ul>
								<li><a href="/">Terms of Use</a></li>
							</ul>
						</div>
						<div class="footer-menu-list footer-menu-list--design">
							<ul>
								<li><span>Design by</span></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</main>
	<div class="fixed-bottom">
		<p class="footer-copyright">© 2017, Tanla, all rights reserved</p>
		<ul class="socials-list">
			<li><a href="/">Facebook</a></li>
			<li><a href="/">Twitter</a></li>
			<li><a href="/">LinkedIn</a></li>
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="libs/fullPage/jquery.fullPage.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="js/script.min.js"></script>
</body>
</html>